[pytest]
addopts=--tb=short

[tox]
envlist = py36
requires = virtualenv>=16.7.8
           pip>=19.3.1

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands = ./py.test --doctest-modules --cov=./fhirpy fhirpy tests/
           codecov -e TOXENV
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
    codecov>=1.6.3
